2014-01-15T08:14:18.425097+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/initializable.rb:54:in `run_initializers'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2014-01-15T08:14:18.425097+00:00 app[web.1]: 	from /app/vendor/ruby-1.9.3/lib/ruby/1.9.1/tsort.rb:180:in `each'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/config.ru:in `new'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
2014-01-15T08:14:18.425583+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands/server.rb:48:in `app'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands/server.rb:75:in `start'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands.rb:76:in `block in <top (required)>'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands.rb:71:in `tap'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands.rb:71:in `<top (required)>'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2014-01-15T08:14:18.425750+00:00 app[web.1]: 	from bin/rails:4:in `require'
2014-01-15T08:14:18.439775+00:00 app[web.1]: => Rails 4.0.2 application starting in production on http://0.0.0.0:51573
2014-01-15T08:14:18.439775+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-01-15T08:14:18.439775+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-01-15T08:14:18.439775+00:00 app[web.1]: => Booting WEBrick
2014-01-15T08:14:18.439775+00:00 app[web.1]: Exiting
2014-01-15T08:14:19.705543+00:00 heroku[web.1]: Process exited with status 1
2014-01-15T08:14:19.719099+00:00 heroku[web.1]: State changed from starting to crashed
2014-01-15T08:14:19.719099+00:00 heroku[web.1]: State changed from crashed to starting
2014-01-15T08:14:22.591139+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 15068 -e $RAILS_ENV`
2014-01-15T08:14:25.512855+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `require': /app/app/controllers/messages_controller.rb:20: syntax error, unexpected tIVAR, expecting ')' (SyntaxError)
2014-01-15T08:14:25.512855+00:00 app[web.1]: 		@content = find_content_from(message_params)
2014-01-15T08:14:25.512855+00:00 app[web.1]: 		        ^
2014-01-15T08:14:25.512855+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `block in require'
2014-01-15T08:14:25.512855+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:214:in `load_dependency'
2014-01-15T08:14:25.512855+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:229:in `require'
2014-01-15T08:14:25.512855+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:330:in `require_or_load'
2014-01-15T08:14:25.512855+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:289:in `depend_on'
2014-01-15T08:14:25.512855+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:207:in `require_dependency'
2014-01-15T08:14:25.512855+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/engine.rb:465:in `block (2 levels) in eager_load!'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/engine.rb:464:in `each'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/engine.rb:464:in `block in eager_load!'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/engine.rb:462:in `each'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/engine.rb:462:in `eager_load!'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/engine.rb:347:in `eager_load!'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/application/finisher.rb:56:in `each'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/application/finisher.rb:56:in `block in <module:Finisher>'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/initializable.rb:30:in `instance_exec'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/initializable.rb:30:in `run'
2014-01-15T08:14:25.513052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/initializable.rb:55:in `block in run_initializers'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/ruby-1.9.3/lib/ruby/1.9.1/tsort.rb:150:in `block in tsort_each'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/ruby-1.9.3/lib/ruby/1.9.1/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/ruby-1.9.3/lib/ruby/1.9.1/tsort.rb:219:in `each_strongly_connected_component_from'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/ruby-1.9.3/lib/ruby/1.9.1/tsort.rb:182:in `block in each_strongly_connected_component'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/ruby-1.9.3/lib/ruby/1.9.1/tsort.rb:180:in `each'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/ruby-1.9.3/lib/ruby/1.9.1/tsort.rb:180:in `each_strongly_connected_component'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/ruby-1.9.3/lib/ruby/1.9.1/tsort.rb:148:in `tsort_each'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/initializable.rb:54:in `run_initializers'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/application.rb:215:in `initialize!'
2014-01-15T08:14:25.513202+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/railtie/configurable.rb:30:in `method_missing'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/config.ru:in `new'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
2014-01-15T08:14:25.513619+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands/server.rb:48:in `app'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands/server.rb:75:in `start'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands.rb:76:in `block in <top (required)>'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands.rb:71:in `tap'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-4.0.2/lib/rails/commands.rb:71:in `<top (required)>'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from bin/rails:4:in `require'
2014-01-15T08:14:25.513769+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2014-01-15T08:14:25.525513+00:00 app[web.1]: => Booting WEBrick
2014-01-15T08:14:25.525513+00:00 app[web.1]: => Rails 4.0.2 application starting in production on http://0.0.0.0:15068
2014-01-15T08:14:25.525513+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-01-15T08:14:25.525513+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-01-15T08:14:25.525513+00:00 app[web.1]: Exiting
2014-01-15T08:14:26.613119+00:00 heroku[web.1]: Process exited with status 1
2014-01-15T08:14:29.483212+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=sample-app-inc.herokuapp.com fwd="219.142.18.122" dyno= connect= service= status=503 bytes=
2014-01-15T08:14:26.630811+00:00 heroku[web.1]: State changed from starting to crashed
2014-01-15T08:15:25.492451+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by wanway0311@gmail.com
2014-01-15T08:15:29.346938+00:00 heroku[run.5329]: State changed from starting to up
2014-01-15T08:15:29.354295+00:00 heroku[run.5329]: Awaiting client
2014-01-15T08:15:29.395567+00:00 heroku[run.5329]: Starting process with command `bundle exec rake db:migrate`
2014-01-15T08:15:35.151268+00:00 heroku[run.5329]: Process exited with status 0
2014-01-15T08:15:35.161231+00:00 heroku[run.5329]: State changed from up to complete
2014-01-15T08:15:53.064798+00:00 heroku[api]: Starting process with command `bundle exec rake db:populate` by wanway0311@gmail.com
2014-01-15T08:14:31.005844+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=sample-app-inc.herokuapp.com fwd="219.142.18.122" dyno= connect= service= status=503 bytes=
2014-01-15T08:15:59.822614+00:00 heroku[run.1214]: State changed from starting to up
2014-01-15T08:16:30.199301+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=sample-app-inc.herokuapp.com fwd="219.142.18.122" dyno= connect= service= status=503 bytes=
2014-01-15T08:16:30.605476+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=sample-app-inc.herokuapp.com fwd="219.142.18.122" dyno= connect= service= status=503 bytes=
2014-01-15T08:16:29.410835+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=sample-app-inc.herokuapp.com fwd="219.142.18.122" dyno= connect= service= status=503 bytes=
